<!DOCTYPE html>
<html lang="pl">
<head>
<link rel="stylesheet" type="text/css" href="stylex.css"><meta charset="utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Strona</title>
</head>
<body>

<h1>Królik Europejski</h1>
<p title="Opis królika europejskiego">(Oryctolagus cuniculus) – gatunek ssaka z rodziny zającowatych (Leporidae). Gatunek niezagrożony wyginięciem.</p>

<h2>Występowanie</h2>
<p title="Występowanie">Naturalny zasięg występowania królika europejskiego obejmował początkowo Półwysep Iberyjski, południową Francję i Afrykę Północną. Jego rozprzestrzenianie się na teren pozostałych krajów europejskich sięga prawdopodobnie czasów rzymskich. Współcześnie królik europejski występuje w niemal całej Europie, północno-zachodniej Afryce, a także w Australii i na Nowej Zelandii, gdzie został introdukowany na przełomie XVIII i XIX wieku. W Polsce króliki występują niezbyt licznie i żyją głównie w południowo-zachodniej oraz zachodniej i środkowej części kraju.</p>

<h3>Tryb  Życia</h3>
<p title="Tryb Życia">Jest zwierzęciem roślinożernym. Latem żywi się soczystymi roślinami, zimą gałązkami drzew i krzewów, trawą oraz bulwami i korzeniami roślin, wygrzebywanymi spod ziemi. Królik, w odróżnieniu od swoich krewniaków zajęcy, kopie w ziemi nory. Nory te zawierają jedną dużą komorę gniazdową oraz liczne chodniki, mające w kilku miejscach wyjście na powierzchnię ziemi. Służą mu one głównie do obrony przed wrogami. W komorze gniazdowej samica rodzi także młode.</p>

<h4>Ochrona</h4>
<p title="Ochrona">Królik jest w Polsce zwierzęciem łownym z okresem ochronnym. Sezon łowiecki, podobnie jak u zająca szaraka, trwa od 1 listopada do 31 grudnia, a w drodze odłowu do 15 stycznia.</p>

</body>
</html>

